pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "example_rustlib"
include ':app'
include ':lib_na_rnetdiag'
project(':lib_na_rnetdiag').projectDir = new File("../build/and_na_rnetdiag")
