plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bbclient.rlib'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.whenTaskAdded {
    task ->
        if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
//            task.dependsOn 'cargoBuild'
//            no clean and rebuild!!! shit like
        }
}


dependencies {
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
cargo {
    module = "../../lib_tracer_netdiagnostics"
    libname = "lib_tracer_netdiagnostics"
    targets = ["arm", "arm64"]
}